* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html,
body {
  height: 100%;
}
body {
  width: 100%;
  background: #080c20;
  font-family: "Manrope", sans-serif;
  font-weight: 500;
  font-size: 15px;
  color: #87879d;
}
.main-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}
header {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: left;
}
header > a {
  margin: 80px 0px 0px 160px;
}
header > div {
  width: 100%;
  margin: 115px 0 200px 0;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.central {
  padding-top: 64px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin: 0 96px;
  background-image: url(./images/img_header_content_central_bg.png);
  background-size: cover;
  background-repeat: no-repeat;
}
.header_topic {
  color: #fff;
  font-size: 48px;
  font-weight: 800;
  line-height: 116.667%;
}
.header_topic > span {
  color: #3ee9e5;
}
.central > img {
  margin-top: 64px;
  margin-bottom: -24px;
}
.central p {
  margin-top: 24px;
  font-size: 18px;
  line-height: 26px;
}
.main-content {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 200px;
}
.cards {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 30px;
}
.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  gap: 48px;
}
.card-text > span {
  color: #fff;
  font-size: 18px;
  font-weight: 800;
}
.card-text > div {
  margin-top: 24px;
  width: 250px;
  color: #777f98;
  line-height: 166.667%;
}
.slightly_lower {
  margin-top: 48px;
}
.plans-scene {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 100px;
}
.plans-scene_text-content {
  width: 540px;
  display: flex;
  flex-direction: column;
  text-align: center;
  gap: 24px;
}
.plans-scene_text-content > span {
  gap: 24px;
  color: #fff;
  text-align: center;
  font-size: 32px;
  font-weight: 800;
}
.plans-scene_text-content > div {
  color: #777f98;
  text-align: center;
  line-height: 166.667%;
}
.plans {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 30px;
}
.plans > div {
  border-radius: 8px;
}
.free {
  width: 46px;
  height: 46px;
  margin: -23px 0px 0px 0px;
}
.free_plan {
  width: 445px;
  height: 430px;
  display: flex;
  flex-direction: column;
  background: #093f68;
  padding: 0 38px;
}
.topic {
  color: white;
  font-weight: 800;
  margin: 24px 0 20px 0;
}
.topic1 {
  font-size: 18px;
}
.topic2 {
  font-size: 40px;
}
ul {
  list-style: none;
}
li {
  display: flex;
  align-items: center;
}
li * {
  margin: 12px;
  color: white;
}
.billing_plan {
  width: 445px;
  height: 450px;
  display: flex;
  flex-direction: column;
  background: #3ee9e5;
  padding: 0 38px;
  color: #080c2082;
}
.topicd {
  display: flex;
  flex-direction: row;
  align-items: center;
  color: #080c20;
  font-weight: 800;
  margin: 24px 0 20px 0;
  gap: 8px;
}
.topicd span {
  font-weight: 500;
  color: #080c2082;
  font-size: 15px;
}
.dark * {
  color: #080c20;
}
footer {
  padding: 64px 0 32px 0;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #fff;
  font-size: 32px;
  font-weight: 800;
  gap: 42px;
  background-image: url(./images/img_footer_content_central_bg.png);
  background-repeat: no-repeat;
  background-size: cover;
  margin-bottom: 120px;
}
form {
  font: inherit;
  display: flex;
  flex-direction: row;
  gap: 16px;
}
input {
  font: inherit;
  font-size: 15px;
  border-radius: 24px;
  background: #093f68;
  padding: 12px 18px 11px 18px;
  width: 320px;
  border: 2px solid #093f68;
}
input:nth-child(2) {
  width: 140px;
  background: #3ee9e5;
  color: #093f68;
  border: 2px solid #3ee9e5;
}
input:nth-child(2):hover {
  cursor: pointer;
  background: #080c20;
  border: 2px solid #3ee9e5;
  color: white;
}
@media only screen and (min-width: 768px) and (max-width: 1023px) {
  .central {
    margin: 30px;
    margin-top: 0px;
  }
  header > a {
    margin: 48px 0px 0px 40px;
  }
  .header_topic {
    font-size: 36px;
  }
  .central p {
    font-size: 14px;
  }
  .cards {
    flex-direction: column;
    margin: 0 100px;
    gap: 60px;
  }
  .slightly_lower {
    margin-top: 0;
    margin-left: -58px;
  }
  .card {
    flex-direction: row;
  }
  .card-text > div {
    width: 100%;
  }
  .plans {
    flex-direction: column;
    gap: 65px;
  }
  footer > span {
    font-size: 24px;
  }
}
@media only screen and (max-width: 768px) {
  header > a {
    margin: 48px 0px 0px 0px;
    text-align: center;
  }
  picture > img {
    margin: 0;
    width: 100%;
  }
  header > div {
    display: grid;
    grid-template-columns: repeat(2 1fr);
    grid-template-rows: repeat(2 1fr);
  }
  #first_picture {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
  }
  #second_picture {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
  }
  .central {
    margin: 0;
    background-image: none;
    grid-column: 1 / 3;
    grid-row: 2 / 3;
  }
  .header_topic {
    font-size: 28px;
    padding: 0 80px;
  }
  .central p {
    font-size: 15px;
    padding: 0 24px;
  }
  .cards {
    flex-direction: column;
    gap: 30px;
  }
  .slightly_lower {
    margin: 0;
  }
  .card {
    margin-top: 56px;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 32px;
  }
  .plans-scene_text-content > span {
    font-size: 24px;
  }
  .plans-scene_text-content > div {
    font-size: 12px;
    margin: 0 124px;
  }
  .plans {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
    margin: 24px;
  }
  .free_plan {
    width: 330px;
    height: 450px;
  }
  .billing_plan {
    width: 330px;
    height: 460px;
  }
  ul * {
    font-size: 12px;
  }
  footer {
    background-image: none;
  }
  footer span {
    width: 100%;
    text-align: center;
    font-size: 24px;
    padding: 0px 36px;
    background-image: url(./images/img_footer_content_central_bg.png);
    background-repeat: no-repeat;
    background-size: cover;
  }
  form {
    flex-direction: column;
    gap: 16px;
  }
  input {
    width: 320px;
    border: 2px solid #093f68;
  }
  input:nth-child(2) {
    width: 320px;
    background: #3ee9e5;
    color: #093f68;
    border: 2px solid #3ee9e5;
  }
}